<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Valence Vega - Freelance Photographer</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
	<div class="image-container">
		<div class="title text-center my-20">
			<h1 class="text-5xl">Image Credits</h1>
		</div>

		<div class="flex flex-col my-10">
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/johanna-baca-FeF89sRGEts-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/johanna-baca-FeF89sRGEts-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@johannabaca?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Johanna
						Baca</a> on <a
						href="/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
				</p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/connor-wilkins-MeMT9UuONeA-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/connor-wilkins-MeMT9UuONeA-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@wilks_and_cookies?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Connor
						Wilkins</a> on <a
						href="/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/jakob-owens-lqIzDa2GMsE-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/jakob-owens-lqIzDa2GMsE-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@jakobowens1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jakob
						Owens</a> on <a
						href="/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/joshua-lawrence-iSMxG3xLuqM-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/joshua-lawrence-iSMxG3xLuqM-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@orangetiephotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua
						Lawrence</a> on <a
						href="/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/lerone-pieters-Rz9MtDTvauk-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/lerone-pieters-Rz9MtDTvauk-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@thevantagepoint718?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lerone
						Pieters</a> on <a
						href="/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/sage-galbreath-_HIzoGaHEI4-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/sage-galbreath-_HIzoGaHEI4-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@sagedg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sage
						Galbreath</a> on <a
						href="/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/colton-duke-JJFoy0BpqLk-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/colton-duke-JJFoy0BpqLk-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@csoref?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Colton
						Duke</a> on <a
						href="/t/travel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
				</p>
			</div>
			<div class="flex inline-flex items-center mb-16">
				<div class="w-1/2">
					<a href="images/photos/alexander-chua-xk2PkKQKaNQ-unsplash.jpg" data-lightbox="portfolio"><img
							src="images/photos/alexander-chua-xk2PkKQKaNQ-unsplash.jpg" alt="uploaded pic"></a>
				</div>
				<p class="w-full px-20">Photo by <a
						href="https://unsplash.com/@theliberatorstudios?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexander
						Chua</a> on <a
						href="/t/travel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
				</p>
			</div>
		</div>

		<footer class="text-gray-600 body-font mt-28">
			<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
				<p class="text-sm text-gray-500 sm:py-2 sm:mt-0 mt-4 inline-flex">
					<a href="index.html" class="text-gray-600 ml-1 mr-3">Home</a>
					<a href="credits.html" class="text-gray-600 ml-1">Image Credits</a>
				</p>
				<p
					class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4 inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
					Built by
					<a href="http://mikefmeyer.me/" class="text-gray-600 ml-1 font-bold" rel="noopener noreferrer"
						target="_blank">Mike Meyer</a>
				</p>
			</div>
		</footer>
	</div>


	<script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
